{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-AKTLEQ8; Initial Catalog=VideoPlatform; Trusted_Connection=false; user id=sa; password=klop09;"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VHost": "/",
    "Port": 5672,
    "MessengerClientName": "videoPlatform",
    "MessengerRetryCount": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Console-Sink-1": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      "File-Sink-1": {
        "Name": "File",
        "Args": {
          "path": "logs\\video_platform_notification_log.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "fileSizeLimitBytes": 1073741824,
          "retainedFileCountLimit": 62,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information"
        }
      },
      "Database-Sink-1": {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/videoPlatform",
          "collectionName": "Log.NotificationService",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    },
    "Enrich": [ "FromLogContext" ]
  }
}