{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-AKTLEQ8; Initial Catalog=VideoPlatform; Trusted_Connection=false; user id=sa; password=DBpass@09;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Console-Sink-1": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      "File-Sink-1": {
        "Name": "File",
        "Args": {
          "path": "logs\\video_platform_authentication_log.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "fileSizeLimitBytes": 1073741824,
          "retainedFileCountLimit": 62,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information"
        }
      },
      "Database-Sink-1": {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-AKTLEQ8; Initial Catalog=VideoPlatform; Trusted_Connection=false; user id=sa; password=klop09;",
          "tableName": "Log.AuthenticationService",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "level": {
              "columnName": "Level",
              "storeAsEnum": true
            }
          },
          "autoCreateSqlTable": true
        }
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "Security": {
    "ApiResources": {
      "Name": "video_platform",
      "DisplayName": "Video Platform"
    },
    "ApiClient": {
      "ClientId": "video_platform_api_swagger",
      "ClientName": "Video Platform API",
      "ClientSecret": "api-swagger-secret",
      "RedirectUrl": "https://localhost:44349/swagger/oauth2-redirect.html"
    }
  },
  "TransientFaultHandlingOptions": {
    "Enabled": true,
    "AutoRetryDelay": "00:00:07"
  }
}
